<h3> Your answer: </h3>
  <%= form_for @conn, Routes.trainer_path(@conn, :article_answer), [as: :answers], fn f -> %>
    <%= text_input f, "text_id", value: @trainer.sentence.text.id, type: "hidden" %>
    <%= text_input f, "sentence_id", value: @trainer.sentence.id, type: "hidden" %>

    <p>
      <%= for {chunk, idx} <- Enum.slice(@trainer.splitted_sentence, 0..-2) |> Enum.with_index()  do %>
        <%= chunk %>
        <%= if @state == :question do %>
          <%= text_input f, "answer_#{idx}", style: "width: 4em; text-align: center", required: "", maxlenght: 3, minlength: 3 %>
        <% else %>
          <%= text_input f, "answer_#{idx}", style: "width: 4em; text-align: center", disabled: "" %>
        <% end %>

      <% end %>

      <%= Enum.at(@trainer.splitted_sentence, -1) %>
    </p>

    <%= if @state == :question do %>
      <%= submit "Check" %>
    <% end %>

  <% end %>

<div>
    <%= if @state == :answer do %>
      <div> <h3> Original: </h3> <p> <%= @trainer.sentence.value %> </p> </div>
    <% end %>
  <div> <h3> Reference: </h3> <p> <%= @trainer.sentence.text.corpus.reference %> </p> </div>
</div>


<div>
  <%= link "Try another", to: Routes.trainer_path(@conn, :article_question), class: "button" %>

</div>
