<p> 

<%= form_for @conn, Routes.trainer_path(@conn, :article_answer), [as: :answers], fn f -> %>
    <%= text_input f, "text_id", value: @text_id, style: "width: 3em; hidden: true" %>
    <%= text_input f, "sentence_index", value: @sentence_index, style: "width: 3em; hidden: true" %>

  <%= for {chunk, idx} <- Enum.slice(@splitted_sentence, 0..-2) |> Enum.with_index()  do %>
    <%= chunk %>
    <%= text_input f, "answer_#{idx}", style: "width: 3em;" %>
  <% end %>

  <%= Enum.at(@splitted_sentence, -1) %>

  <%= submit "Check" %>
<% end %>


</p>
